job-service.uri=http://jobservice:8081
company-service.uri=http://companyservice:8082
review-service.uri=http://reviewservice:8083

spring.application.name=ReviewService
server.port=8083

# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://mysqldb:3306/reviewservice
spring.datasource.username=root
spring.datasource.password=root

# JDBC Connection Pool Configuration (Optional but recommended for production)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Eureka registration
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest