
job-service.uri=http://localhost:8081
company-service.uri=http://localhost:8082
review-service.uri=http://localhost:8083

spring.application.name=CompanyService
server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/companyservice
spring.datasource.username=root
spring.datasource.password=root

# JDBC Connection Pool Configuration (Optional but recommended for production)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

#Eureka registration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#management.zipkin.tracing.endpoint this can be used for specifying custom url of zipkin server

#Rabbitmq configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest