
job-service.uri=http://jobservice:8081
company-service.uri=http://companyservice:8082
review-service.uri=http://reviewservice:8083

spring.application.name=ApiGateway
server.port=8084

#eureka client configuration
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

#gateway Config
#lb for load balanced
spring.cloud.gateway.routes[0].id=job_service_route
spring.cloud.gateway.routes[0].uri=lb://JOBSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[1].id=company_service_route
spring.cloud.gateway.routes[1].uri=lb://COMPANYSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[2].id=review_service_route
spring.cloud.gateway.routes[2].uri=lb://REVIEWSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

#logging level
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE